language: go

go:
  - 1.2
  - 1.3

script: bin/unit

notifications:
  webhooks:
    - http://pulse.pivotallabs.com/projects/351885a3-fe2e-44df-9b25-76bd4a19f297/status
  email:
    - cf-autoscale-eng@pivotallabs.com
