language: go

go:
  - 1.2.1

script: bin/ci
install:
  - export PATH=$HOME/gopath/bin:$PATH
  - go get code.google.com/p/go.tools/cmd/cover
  - go get github.com/tools/godep
  - godep restore
  - mysql -e 'create database notifications_test;'

notifications:
  webhooks:
    - http://pulse.pivotallabs.com/projects/351885a3-fe2e-44df-9b25-76bd4a19f297/status
  email:
    - cf-autoscale-eng@pivotallabs.com
