language: go

go:
  - 1.2.1
  - 1.3

script: bin/unit
before_script:
  - export PATH=$HOME/gopath/bin:$PATH
  - go get code.google.com/p/go.tools/cmd/cover
  - go get github.com/tools/godep
  - godep restore

matrix:
  allow_failures:
    - go: 1.3

notifications:
  webhooks:
    - http://pulse.pivotallabs.com/projects/351885a3-fe2e-44df-9b25-76bd4a19f297/status
  email:
    - cf-autoscale-eng@pivotallabs.com
